[Unit]
Description=HealthTrust ML Service (FastAPI/Uvicorn)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=healthtrust
Group=healthtrust
WorkingDirectory=/opt/healthtrust/ml-service
EnvironmentFile=/opt/healthtrust/.env
ExecStart=/opt/healthtrust/ml-service/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/healthtrust/ml-service
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=healthtrust-ml

[Install]
WantedBy=multi-user.target
